spring.datasource.url=jdbc:postgresql://http://localhost:5432/postgres/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=bankai
spring.datasource.driver-class-name=org.postgresql.Driver